{
  // cron string for schedule when running as a daemon (NOTE: password protected chapters that require the
  // user to input the password i.e. wandering inn patreon chapters, will not be downloaded when running as daemon)
  "Schedule": "0 0 0 * * *",
  "Mail": {
    "Name": "Email to send from",
    "Address": "ThisIsAnEmailAddress@gmail.com",
    "Password": "Password for the email address (app password if you're using gmail)",
    // defaults to smtp.gmail.com
    "SmtpHostname": "smtp.gmail.com",
    // defaults to 587
    "SmtpPort": 587,
    // Leave empty to just generate local epubs
    "Destinations": [
      {
        "Name": "Your Name",
        "Email": "Your Email Address"
      }
    ]
  },
  "Series": [
    {
      // Series classification information for epub header
      "Title": "Example Series",
      "Author": "Example Author",
      "Description": "Example Description",
      "Classification": "Fantasy",
      // URL to the series' table of contents
      "Url": "https://www.exampleseries.com/toc",
      // Request delay in milliseconds, defaults to 1000
      "RequestDelay": "1000",
      "OutputDirectory": "/path/to/output/directory",
      "CoverArtPath": "/path/to/cover/art",
      "GenerateChapterEpubs": true,
      "Mail": {
        "SendVolumes": true,
        "SendChapters": true
      },
      "TocFormat": {
        "VolumeClass": "volume-wrapper",
        "VolumeTitleTag": "h2",
        "ChapterClass": "chapter-entry",
        "ChapterUrlTag": "a"
      },
      "ChapterFormat": {
        "ContentWrapper": "entry-content",
        "TitleTag": "entry-title"
      },
      // By default embedded images are removed
      "RemoveImageEmbeds": true,
      // General settings to do with chapters behind a login form
      "ProtectedChapters": {
        // Skip all chapters that contain a password input form
        "SkipPasswordProtectedChapters": true,
        // Prompt for password each time the service tries to download a chapter protected by a form
        "PromptForPassword": true,
        // Password for forms if consistent - for series where the password is different
        // if PromptForPassword is set, this setting is ignored
        "Password": ""
      },
      // Skip downloading all chapters that satisfy the following rules
      // This can be used to skip more specific chapter types than the SkipPasswordProtectedChapters setting
      "SkipRules": {
        "TitleContains": [
          "Patron Early Access"
        ]
      },
      // Strip colours from spans with a colour value, and replace with a string with the name of the colour
      // by default this will look like <lightblue|ORIGINAL TEXT|lightblue>
      "StripColour": false,
      // Set the format of the colour replacement string, leave empty to use default the order of delimiters
      // is outer, inner, inner, outer. i.e. the example below is the default text - <colour|text|colour>
      "ColourFormat": [
        "<",
        "|",
        "|",
        ">"
      ],
      // Regex find/replace pairs NOTE: these are Rust regexes, so ensure the correct regex format is used
      // replace is a standard rust format string
      // This can be used for things like stripping colour from a common format, or removing/adding styling
      // to tags
      "Replace": [
        {
          "regex": "<span.*?mrsha-write.*?>(.*?)</span>",
          "replace": "<em>{}</em>"
        }
      ]
    }
  ]
}
